<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>     
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif; 
            /*FONTES COM 2 OU MAIS PALAVRAS PRECISAM ESTAR ENTRE ASPAS*/
            /*É bom colocar uma safe font combination para caso uma das fontes não esteja disponível */
            
            font-size: 16px;
            /*
            MEDIDAS ABSOLUTAS: cm, mm, in, px, pt, pc 
            
            MEDIDAS RELATIVAS: em, ex, rem, vw, vh, %

            A RECOMENDAÇÃO É USAR px E em
            16px = 1em
            */

            font-weight: normal; 
            /*
            lighter, normal, bold, bolder
            OU 
            100 - 900 (100 é o mais leve e 900 o mais pesado)
            */

            font-style: normal; 
            /*normal, italic*/
            
            text-decoration: underline;
            
        } 

        h1 {
            font: italic bolder 2em 'work Sans', sans-serif;
            /*Isso se chama shorthand 
            A ordem é: font-style, font-weight, font-size, font-family
            */
        }

        h2 {
            font: bold 1.5em sans-serif; /*Pode tirar o font-style, se for normal*/
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, neque fugiat. Praesentium temporibus fugiat totam odit unde delectus, reiciendis qui voluptatibus. Magnam pariatur officia commodi recusandae, eveniet sunt soluta! Sequi.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, maxime illo, sunt pariatur tempore expedita quam quas id sit ratione est debitis vel odit rem ullam beatae velit quisquam? Cupiditate!</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sed deserunt aliquid nesciunt modi qui aliquam quis assumenda nisi! Molestiae nisi voluptas enim. Voluptas magni voluptatibus eaque blanditiis sequi est!</p>
</body>
</html>