<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = child
         */
        
        
        
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;  
        }

        .especial {
            background-color: rgb(236, 158, 158)
        }

        .especial::before {
            content: '--> ';
        }

        .especial::after { /*OS DOIS PONTOS DUAS VEZES INDICAM UM PSEUDO ELEMENTO */
            content: ' <--';
        }
    </style>
</head>
<body>
   <h1>Pesonalizando Links</h1>
   <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositóio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
   </ul> 
</body>
</html>