<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work Sans', sans-serif;
            font-size: 16px;
            color: blaCK;
        }
    
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }
    
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam illo cum natus doloribus itaque veniam minus, quia corporis molestiae porro labore laborum maxime ullam alias magnam voluptates animi eveniet eos.</p> 
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam quam aliquid voluptate facilis expedita magnam asperiores error officiis illum. Quidem in placeat ullam ipsam ex perferendis fugiat fuga voluptates?</p> 
</body>
</html>