<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px; 
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            padding: 10px 10px 10px 10px; /* SE OS 4 FOREM IGUAIS, PODE COLOCAR SÓ UM VALOR */

            margin-top: 20px;
            margin-right: auto; /*AUTO SERVE PRA CENTRALIZAR*/
            margin-bottom: 40px;
            margin-left: auto;

            margin: 20px auto 40px auto; /* SE OS 4 FOREM IGUAIS, PODE COLOCAR SÓ UM VALOR */

            outline-width: 5px; 
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }
    
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;  
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>